# App
APP_NAME="Indonesia Dev Summit"
APP_DEBUG=true
APP_ENV="local"
APP_KEY="base64:Uj2sTDH92rX+2vwXvsQCmzYtOEbPTK1RpKZuvwtV1QM=""

# DB
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="devsummit"
DB_USERNAME="homestead"
DB_PASSWORD="secret"
